# 기본 데이터베이스 URL
DATABASE_URL=postgres://neondb_owner:npg_AKaJ7IyBrX5R@ep-flat-lake-a5zf4bdd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# pgbouncer 없는 연결
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_AKaJ7IyBrX5R@ep-flat-lake-a5zf4bdd.us-east-2.aws.neon.tech/neondb?sslmode=require

# 연결 문자열 구성 파라미터
PGHOST=ep-flat-lake-a5zf4bdd-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-lake-a5zf4bdd.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_AKaJ7IyBrX5R

# Vercel Postgres 템플릿 파라미터
POSTGRES_URL=postgres://neondb_owner:npg_AKaJ7IyBrX5R@ep-flat-lake-a5zf4bdd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_AKaJ7IyBrX5R@ep-flat-lake-a5zf4bdd.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-lake-a5zf4bdd-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_AKaJ7IyBrX5R
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_AKaJ7IyBrX5R@ep-flat-lake-a5zf4bdd-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_AKaJ7IyBrX5R@ep-flat-lake-a5zf4bdd-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Cloudinary 설정
CLOUDINARY_CLOUD_NAME=dxfbuszhw
CLOUDINARY_API_KEY=388644129563414
CLOUDINARY_API_SECRET=yyPAkTrzmRWSnVi-BWJaM-bu6v8 